GOOGLE_ID="1068780780492-1k3uhu161vdd3d15bdu39kdp2bn6spv1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://kushwahashobhit255:shobhit1@cluster0.slrehgc.mongodb.net/"
S3_ACCESS_KEY="AKIAYR6C2GFQQOR27MVE"
S3_SECRET_ACCESS_KEY="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"